{
  "name": "docker-control-platform-tests",
  "version": "1.0.0",
  "description": "E2E tests for Docker Control Platform",
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}